{
  "name": "Forumas",
  "description": "Pilnas forumo modulis su kategorijomis, subforumais, temomis ir atsakymais.",
  "version": "2.0.0",
  "author": "OpenAI",
  "admin": true,
  "bootstrap": true,
  "panel": true,
  "schema": true,
  "upgrade": false,
  "default_position": "right",
  "default_panel_name": "Forumo panelė",
  "min_core_version": "1.0.0",
  "dependencies": [],
  "permissions": [
    {
      "name": "Forumo peržiūra",
      "slug": "forum.view",
      "description": "Leidžia matyti forumo turinį"
    },
    {
      "name": "Forumo administravimas",
      "slug": "forum.admin",
      "description": "Leidžia valdyti forumo struktūrą"
    }
  ],
  "admin_menu": [
    {
      "title": "Forumas",
      "slug": "forum-admin",
      "permission": "forum.admin",
      "sort_order": 110
    }
  ]
}
